$files = {
           '_</home/t527081/git/ggp-perl-base//lib/GGP/Tools/Parser.pm' => [
                                                                             {
                                                                               'fname' => '/home/t527081/git/ggp-perl-base//lib/GGP/Tools/Parser.pm',
                                                                               'line' => 83,
                                                                               'value' => '1',
                                                                               'text' => '    my $gdlrule_hr = gdl_order_and_group_lines(@gdllines);
',
                                                                               'expr' => undef,
                                                                               'type' => 'user'
                                                                             }
                                                                           ],
           '_<t/ggp-gdl-parser-order.t' => [
                                             {
                                               'expr' => undef,
                                               'text' => 'my $world = parse_gdl( $gdl, {} );
',
                                               'type' => 'user',
                                               'line' => 106,
                                               'fname' => 't/ggp-gdl-parser-order.t',
                                               'value' => '1'
                                             }
                                           ]
         };
$expr_list = [
               {
                 'expr' => '$line',
                 'depth' => -1
               },
               {
                 'expr' => '$return',
                 'depth' => -1
               },
               {
                 'depth' => -1,
                 'expr' => '$known'
               },
               {
                 'depth' => -1,
                 'expr' => '@new'
               },
               {
                 'expr' => '$file',
                 'depth' => -1
               }
             ];
$eval_saved_text = undef;
$main_win_geometry = '956x1017+0+0';
